DJANGO_SECRET_KEY = 'django-insecure-h&w3tqj_@g!lvj6f9fin9(ksoy6l)m@uvf7sunqaau@2$-dn3_'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51OOMFBHQ9NxHbifnwcMEfW6pAszVEWuLa67v2p38oLcX4YoHCmddabCORYryefJ4hKETU6kVebhHjcibIroJ4DPc009P8pifjN'
STRIPE_SECRET_KEY = 'sk_test_51OOMFBHQ9NxHbifn7zjvSutv0GUDFZBJzNjHTDVvIBTOInaZzod4f2WK3WIhC0rC55bc1CrNUzdevWDN9J10JEbn00ZSNRSJkR'
AWS_ACCESS_KEY_ID = "AKIA4ZFE4C73VCHUO5JS"
AWS_SECRET_ACCESS_KEY = "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"